
#es\u5730\u5740
es.ips=http://localhost:9200/

#\u4e1a\u52a1\u65b9\u914d\u7f6e
biz=IM_CLOUD_DISK
biz.key=0

#\u65e5\u5fd7
logging.level.ROOT=info
logging.config=classpath:log4j2.xml


#datasource
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.minIdle=5
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=200
druid.filters=slf4j
druid.url=jdbc:mysql://localhost:3306/im_notify_aws?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
druid.user=root
druid.password=123456

 #cs的host（默认：cs.101.com）
cssdk.cs.host=sdpcs.beta.web.sdp.101.com
#url的协议（默认：http）
cssdk.cs.url.protocol=http
#cs的版本（默认：v0.1）
cssdk.cs.version=v0.1

cs.url=http://betacs.101.com/v0.1


#cs.service_id=a6dd32b5-ae6d-4cc6-a221-983d11fc1752
#cs.service_name=dev_content_im_group_file


#cs.service_id=d6b7272e-7443-4cd1-bd91-f3e4b403b240
#cs.service_name=qa_content_im_group_file

cs.node.service_id=d5bb5a2e-908a-4ab6-9250-803b53f53ef8
cs.node.service_name=qa_content_orgnode_disk

cs.service_id=cc686f6e-7634-4357-ab4e-36dabfda6bbd
cs.service_name=	preproduction_content_im_disk


#cs.node.service_id=6c097b26-d6c1-40e0-9d87-75bb20f3463b
#cs.node.service_name=dev_content_orgnode_disk

