
#es\u5730\u5740
es.ips=http://localhost:9200/

#\u4e1a\u52a1\u65b9\u914d\u7f6e
biz=IM_GROUP
biz.key=0

#\u65e5\u5fd7
logging.level.ROOT=info
logging.config=classpath:log4j2.xml


#datasource
druid.driverClassName=com.mysql.fabric.jdbc.FabricMySQLDriver
druid.initialSize=5
druid.minIdle=5
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=log4j
druid.url=jdbc:mysql:fabric://s1.rds.sdp.nd:32271/dev_mysql_file_service_1?fabricServerGroup=my_group_s1_3306&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
druid.user=user_xUK01MRAQO
druid.password=sZb3QQ5mnr

 
