waf.environment=development
waf.uc.uri=http://101uccenter.beta.web.sdp.101.com/v0.93/
waf.uc.realm=im.core.sdp.nd
waf.debug.enabled=true
waf.exception.remote.httpstatus.proxy=false
waf.uc.username=waf_loginer
waf.uc.password=80fba977d063a6f7262a8a9c95f61140
gaea.auth.redirectDisabled=true